upstream osroom-web {
      # 转发到6001端口
      server 127.0.0.1:6001;
}

server {
        # 监听80端端口
        listen 80;
        server_name 39.104.64.142;
        gzip on;
        gzip_comp_level 5;
        gzip_types application/json text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
        open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;
        access_log /var/log/nginx/manage.vhost.access.log;
        error_log /var/log/nginx/manage.vhost.error.log;
        location / {
             include      uwsgi_params;
             # upstream 的那个名称
             uwsgi_pass osroom-web;
             # python虚拟环境目录路径 
             uwsgi_param UWSGI:_PYHOME /root/osroom;
             # 项目目录路径 
             uwsgi_param UWSGI_CHDIR /root/osroom;
             uwsgi_param UWSGI_SCRIPT start:app;
          }
}
